# CreeperSharp

./: .gitignore  Context.cs  CreeperSharp.csproj  CreeperSharp.sln  DataCollector.cs  Displays.cs  FileOrganizer.cs  Function.cs  JsonFile.cs  LICENSE  Project.cs  README.md  SteveSharp.csproj  SteveSharp.sln  Tags.cs
.github/workflows/: dotnet.yml
Core/: Bossbar.cs  Chat.cs  Entity.cs  Execute.cs  For.cs  Recipe.cs  Score.cs  Text.cs  XYZ.cs
Generic/: Color.cs  ColorHandler.cs
JsonShapes/: PackMetadata.cs  Tag.cs  TextComponent.cs
JsonShapes/Recipes/: BlastingRecipe.cs  CampfireCooking.cs  CampfireCookingRecipe.cs  CraftingDecoratedPot.cs  CraftingShaped.cs  CraftingShapedRecipe.cs  CraftingShapeless.cs  CraftingShapelessRecipe.cs  CraftingSpecial.cs  CraftingSpecialArmorDuplicate.cs  CraftingSpecialArmorDye.cs  CraftingSpecialBookCloning.cs  CraftingSpecialFireworkRocket.cs  CraftingSpecialFireworkStar.cs  CraftingSpecialFireworkStarFade.cs  CraftingSpecialMapCloning.cs  CraftingSpecialMapExtending.cs  CraftingSpecialRepairItem.cs  CraftingSpecialShieldDecoration.cs  CraftingSpecialShulkerboxColoring.cs  CraftingSpecialSuspiciousStew.cs  CraftingSpecialTippedArrow.cs  Recipe.cs  Smelting.cs  SmeltingRecipe.cs  SmithingTransformRecipe.cs  SmithingTrimRecipe.cs  SmokingRecipe.cs  StonecuttingRecipe.cs
Utils/: Hitbox.cs
