<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>CreeperSharp</Title>
    <Description>SteveSharp Framework for Minecraft datapacks developers and make easier the coding process</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Minecraft; Minecraft Framework; Datapacks; Datapack Coding; Minecraft Datapacks; Datapacking; SteveSharp; Datapack Framework; Minecraft Script; Minecraft Scripting</PackageTags>
    <PackAsTool>False</PackAsTool>
    <AssemblyVersion>2023.828.0</AssemblyVersion>
	<FileVersion>2023.828.0</FileVersion>
	<Version>2023.828.0</Version>
	<Authors>LezaH</Authors>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<RepositoryUrl>https://github.com/hazelcode/SteveSharp</RepositoryUrl>
	<PackageIcon>icon.png</PackageIcon>
	<RepositoryType>git</RepositoryType>
	<PackageReleaseNotes>See the SteveSharp latest changes in https://github.com/hazelcode/SteveSharp/releases/latest</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
